# flexStorage

./: .env.example  .gitignore  API_SPEC.md  APP_SPEC.md  ARCHITECTURE.md  BACKEND_SPEC.md  CLAUDE.md  LICENSE  LOCAL_TESTING.md  PLUGIN_DEVELOPMENT.md  TEST_PLAN.md  docker-compose.yml
backend/: FlexStorage.sln  OAUTH2_DESIGN.md  README.md  THUMBNAIL_TODO.md
backend/docs/: openapi.json
backend/src/FlexStorage.API/: FlexStorage.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/FlexStorage.API/Constants/: UploadConstants.cs
backend/src/FlexStorage.API/Controllers/: AuthController.cs  FilesController.cs  TestController.cs  UploadFileCommand.cs
backend/src/FlexStorage.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
backend/src/FlexStorage.API/Models/Requests/: UploadFileRequest.cs
backend/src/FlexStorage.Application/: FlexStorage.Application.csproj
backend/src/FlexStorage.Application/DTOs/: CheckRetrievalStatusResult.cs  CompleteUploadResult.cs  DownloadFileResult.cs  GenerateApiKeyResult.cs  InitiateRetrievalResult.cs  InitiateUploadResult.cs  OAuth2TokenResponse.cs  UploadChunkResult.cs  UploadFileResult.cs  UploadSessionStatus.cs  ValidateApiKeyResult.cs
backend/src/FlexStorage.Application/Interfaces/Repositories/: IApiKeyRepository.cs  IFileRepository.cs  IUnitOfWork.cs  IUploadSessionRepository.cs
backend/src/FlexStorage.Application/Interfaces/Services/: IApiKeyService.cs  IChunkedUploadService.cs  IFileRetrievalService.cs  IFileUploadService.cs  IHashService.cs  IOAuth2Service.cs  IStorageService.cs  IThumbnailService.cs
backend/src/FlexStorage.Application/Services/: ApiKeyService.cs  ChunkedUploadService.cs  FileRetrievalService.cs  FileUploadService.cs
backend/src/FlexStorage.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
backend/src/FlexStorage.Domain/DomainEvents/: FileArchivedDomainEvent.cs  FileCreatedDomainEvent.cs  FileUploadCompletedDomainEvent.cs  FileUploadStartedDomainEvent.cs
backend/src/FlexStorage.Domain/DomainServices/: IStorageProvider.cs  StorageProviderSelector.cs
backend/src/FlexStorage.Domain/Entities/: ApiKey.cs  File.cs  FileMetadata.cs  UploadSession.cs
backend/src/FlexStorage.Domain/ValueObjects/: FileId.cs  (+8 more)
backend/src/FlexStorage.Infrastructure/: FlexStorage.Infrastructure.csproj
backend/src/FlexStorage.Infrastructure/Configuration/: ThumbnailOptions.cs  UploadLimitsOptions.cs
backend/src/FlexStorage.Infrastructure/Persistence/: ApiKeyRepository.cs  FileRepository.cs  FlexStorageDbContext.cs  UnitOfWork.cs  UploadSessionRepository.cs
backend/src/FlexStorage.Infrastructure/Plugins/: PluginInfo.cs  PluginLoader.cs
backend/src/FlexStorage.Infrastructure/Services/: HashService.cs  StorageService.cs  ThumbnailService.cs
backend/src/FlexStorage.Infrastructure/Storage/: IDriveE2Provider.cs  S3GlacierDeepArchiveProvider.cs  S3GlacierFlexibleRetrievalProvider.cs  S3StandardProvider.cs
backend/tests/FlexStorage.API.Tests/: AuthControllerTests.cs  FilesControllerTests.cs  FlexStorage.API.Tests.csproj  PlaceholderTests.cs
backend/tests/FlexStorage.Application.Tests/: FlexStorage.Application.Tests.csproj  PlaceholderTests.cs
backend/tests/FlexStorage.Domain.Tests/: FlexStorage.Domain.Tests.csproj
backend/tests/FlexStorage.Infrastructure.Tests/: FlexStorage.Infrastructure.Tests.csproj  PlaceholderTests.cs
backend/tests/FlexStorage.IntegrationTests/: FlexStorage.IntegrationTests.csproj  LocalStackS3IntegrationTests.cs  PlaceholderTests.cs  StorageProviderIntegrationTests.cs
backend/tests/FlexStorage.TestPlugin/: FlexStorage.TestPlugin.csproj  TestStorageProvider.cs
scripts/: init-localstack.sh  run-dev.sh  start-localstack.sh  stop-localstack.sh
(+23 files in other folders)
